<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pabba Shirisha's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image/shirisha profile.png" alt="shirisha profice picture"></td>
      <td>  <h1>Pabba Shirisha</h1>
        <p><em>Graduate trainee at <strong>cognizant</strong>.</em></p></td>
    </tr>
  </table>
    <hr size = "2" noshade />
  <h3>Education</h3>
  <ul>
    <li>
      <p>Graduated at St.Francis college for women, Begumpaet in BSc electronice with 7.21 CGPA</p>
    </li>
    <li>
      <p>Intermidiate at Narayana junior college in MPC with 7.7 CGPA</p>
    </li>
      <li>
        <p>High school at Mahboob college high school with 7.7 CGPA</p>
      </li>
        </ul>
  <hr size = "2" noshade />
  <h3>Work experience</h3>
  <ul>
    <li>
    <p>
   Graduate trainee at cognizant <br>
   August 2021 - present
    </p>
  </li>
  </ul>
    <hr size = "2" noshade />
<h3>Skills</h3>
<table cellspacing="1">
  <tr>
    <td>HTML</td>
    <td>⭐⭐⭐⭐</td>
    <td>Cooking</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td> ⭐⭐⭐⭐</td>
    <td>Korean</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>Javascricp</td>
    <td> ⭐⭐⭐</td>
  </tr>
</table>
<hr size = "2" noshade />
<h3>My Hobbies</h3>
<ol>
<li>cooking</li>
<li>learning to code</li>
<li>listening to music</li>
</ol>
<hr size = "2" noshade />
<h3><a href="Contact Me.html">Contact Me</a></h3>
</body>

</html>
